<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>seguridad informática</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
  <div id="encabezado">
  <img src="img/seguridad.png" width="1200" height="290" alt=""/> </div>
  <div id="botonera">
	  <ul>
		  	<li><a href="lindex.html">Home</a></li>
			<li><a href="informacion.html">Información</a></li>
		   <li><a href="#">Prevención</a></li>
		  <li><a href="#">Contacto</a></li>
	  </ul>
  </div>
<div id="centro">
    <div id="caja1">
		<h2>¿Por qué es importante?</h2>
	    <h3>Lo que tenes que saber</h3>
		  <p>	Hoy en día, la tecnología ha evolucionado de manera considerable tanto que existe la manera rápida y 			sencilla    de hackear las cuentas o plataformas de una empresa poniendo en riesgo toda la información 					relevante; sin      	embargo, existe una seguridad informática que permite prevenir este tipo 		de problemas. </p>
			<p>La ciberseguridad es una herramienta que permite tener la infraestructura electrónica de una empresa libre    de robos en la base de datos de los usuarios y contraseñas. 

		    	Este tipo de seguridad mantiene en confidencialidad los documentos, contratos, datos de personal, así como los procesos que lleva a cabo una compañía para aumentar su productividad de forma eficaz. 
				La importancia de la seguridad informática radica en la prevención, puesto que se quiere evitar el robo de información en las distintas áreas de la empresa. Además, ayuda a identificar cuando existen amenazas de virus y riesgos en los sistemas de información internos. 

				Por ello, es que las diferentes organizaciones destinan una cantidad de fondos al presupuesto de ciberseguridad para que los empleados no se preocupen por perder las diferentes estrategias o documentos que han generado. </p>
    	<img src="img/4445.jpg" width="480" height="270" alt=""/> </div>
	  <div id="caja2">
		  <h2>Siempre un paso adelante</h2>
		 <h3>¿Cómo prevenir algunas amenazas?</h3> 

			<p>	Si quieres cerciorarte que la información de un negocio esté completamente protegida puedes considerar estos puntos:<br>

				-Crea contraseñas largas. Deben contener signos y números. <br>
				-Verifica que el sistema operativo y las diversas herramientas tecnológicas se encuentren protegidas. <br>
				-Actualiza el sistema operativo de las computadoras, así como su antivirus. <br>
				-Evita acceder a hipervínculos o archivos adjuntos desconocidos.<br>
				-Es importante que las empresas tengan una seguridad informática para que la información se encuentre en continuo análisis y en una ejecución proactiva para identificar si existe una aplicación vulnerable. </p>
		  <p>Pero la herramienta más potente es la formación de los usuarios. Es necesario involucrar a las personas sobre el peligro de los ciberataques, tanto en el ámbito laboral como en el personal. Según un estudio realizado por el INCIBE, Instituto Nacional de Ciberseguridad, el 92% de la población reconoce que necesita formación sobre seguridad en internet. <br>  
 
La ciberseguridad es vital para las empresas en la actualidad, y es un aspecto que necesita del esfuerzo de toda la sociedad.  </p>
		  <iframe id="video" width="500" height="275" src="https://www.youtube.com/embed/fdwihua_8Vg?si=RJTyt23oyai8mf6l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </div>
  </div>
  <div id="pie">Fernando Resquin</div>
</div>
</body>
</html>
